In [56]:
import pandas as pd
import gspread
from google.oauth2.service_account import Credentials
import awswrangler  as wr
import json
import boto3
from io import BytesIO
# data-parse@evident-display-364004.iam.gserviceaccount.com

In [15]:
!pip install gspread

Requirement already satisfied: gspread in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (5.10.0)
Requirement already satisfied: google-auth>=1.12.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from gspread) (2.22.0)
Requirement already satisfied: google-auth-oauthlib>=0.4.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from gspread) (1.0.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from google-auth>=1.12.0->gspread) (5.3.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from google-auth>=1.12.0->gspread) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from google-auth>=1.12.0->gspread) (4.9)
Requirement already satisfied: six>=1.9.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from google-auth>=1.12.0->gspread) (1.16.0)
Requirement already satisfied: urllib3<2.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from google-auth>=1.12.0->gspread) (1.26.15)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from google-auth-oauthlib>=0.4.1->gspread) (1.3.1)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.12.0->gspread) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.2.2)
Requirement already satisfied: requests>=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.30.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2023.5.7)

In [16]:
credential_json = {
  "type": "service_account",
  "project_id": "evident-display-364004",
  "private_key_id": "b8b16e6042f500f944050246229abf14a061cb17",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCuU7B4y9LwaU/4\neNd29E5HXQr4J2GuLGTtVDV5ZeRqJABT8lMHUJQ+190wDlAbVtdaHcYqv+0teiDS\n37EeiHZIIYwyzKhh9F0H0EthLECBycROaP+GklaZIvqC7XbQ6W6w0oEnfb7Knw9c\niavaKf4rxZkmzOvAOLhvKTIz7VQaSK0SVsrkIqA97UqlVjd0GngL8zLkdIDSAB3m\nJ+9VyBHdJhNUqykPwxdfi2U6RtQJoyuYvdwyMUE3uRSTCa9Gd6CuhljMSRnmLRmV\n4z8DucvhnflMYr5XSyos9CK50sDgL0d0TSjZZNIhmlt+dNjmNZZrQiZqaQHM7GY0\n3Znd4TaHAgMBAAECggEAOSSYu7gAYKr8ulOOOWFyyWS/5EEwfUHzIXKRhsY2He7I\nJrxPqB2rQoBK8mY2rweD1vfcjgXUrqwSV11Y90u/DfzlMn+wkE9kMVv/YY56ZLDp\nRtSXMhsFBPSYzlMdt/RUwuR1zqai5FNIW0qLiRtrxBhlD/lrK9rL5jBIUwowH975\nUFPdw2TmY2N7cKB8deaqXTo5uTOztCtjM2Rwx32XNdsCwdIgKXIM4sU/jNCoa59F\nP+xotd9dpy9DiR0jo1Th2bAao52JhBfbIcMksgE61Ms4KLKMV603JDDg8ob6DKUZ\nSH95NwKXvzyJyRz2Wmk/OF0kSP9ETrsLG/O3B5hGdQKBgQDVAojPIlcNS69ax2hy\npI0yTyuobXB5knE4opWnMLHlpnSIr60Go72Bkt4dFS107HXI9DTEQjrSD1hpjHbG\nKgmDb4slpTqp2bZch7bmPrXLnmoQDKnPRqq8FwRVQf3P5O7HicEPl8+t0uAbKtrT\nATy7o8JPGfCBqmWYmd9mr+zUKwKBgQDRgorNVR5/sQFxqwJ8Id1ik7m2UCyZifb+\nx7nFifZ73w4++0hjMbeJ9Nu6rOMcsvGc4JBa6WPB6x709tLrAxna71Gdm4ow2Neh\nXA6uQhBtFddieOh2iXkW21MGcV4vTeFjOD2trbeAIKd+gYgSKgWmzCR/excPaLq/\n9f2lYRjtFQKBgFRX4pASCuIq285YMxVh7r7C9oiEfQrGX6qLRjKjZ22FkZMl7J86\naqlJ3EUrw4oOrzzY5aPojZ3rkZiJk+Y3cvjmS/SmDip/GGRfIJ7eqeFsYpbkTMDU\nPHqpqn+P185f2eSMuTNRa1xqqW5Yc7klPkUWPLRRkxfkvsHD+9+PPXltAoGAT0zg\nCNRdFOwEpeeaqy2ORE+yDYXPO9ZyvQEQGescdsp48/Hc9l7NH9SkjsX9uNEqjryZ\nJzAL6Ex8jTAXqYik8q9+7u7+oXqSM6tKiz7KRN/thIJLSwLB6JrflCK5CaKq2wlg\nnyqPuFmjzEhvHqD1PqsqbW5DzjtP5HTRqxVTf/kCgYAVS903D9Bb4xStjDmO5s79\n9MuZx5knPxK9prdf7DuEzU8Or0mn0OWPBQv2bG2Awd9gO47xKjFp3m7Ac1G3ZiAg\nE1kWMqA3SpdFvxn+dV20r96SQzZRcTkGI06swM2jkPAR2U1n+zEkObj4ib9G2OXl\nWb0VBX0aNYCs7iM3iVZn4g==\n-----END PRIVATE KEY-----\n",
  "client_email": "data-parse@evident-display-364004.iam.gserviceaccount.com",
  "client_id": "102592330267229412304",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/data-parse%40evident-display-364004.iam.gserviceaccount.com"
}

In [17]:

def read_spreadsheet(sample_spreadsheet_id, tab_index):
    
    gc = gspread.service_account_from_dict(credential_json)
    
    gc = gc.open_by_key(sample_spreadsheet_id)
    
    values = gc.get_worksheet(tab_index).get_all_values()
    
    df = pd.DataFrame(values)
    df.columns = df.iloc[0]
    df.drop(df.index[0], inplace=True)         

    return df

In [18]:
#  df_grade = read_spreadsheet("1osPAN34sSXK3OK4LYNtjgaYUyASMpt-KSYO1x-qbgv4", 1).iloc[12:,:].reset_index()

In [19]:
# df_grade.head()

In [95]:
df_test = read_spreadsheet('1MHkuutdVoVVeyl_un25nMno2BtCSLCzq8ab6tgwVQKc', 1 )

In [49]:
df_test.describe()

,관리코드,관리계정명,레벨,집계,Source,상세설명,2021/09,2021/10,2021/11,2021/12,2022/1
count,171,171,171,171,171,171,171,171,171,171,171
unique,161,168,5,2,3,71,36,44,48,47,2
top,,기타수수료,4,,GL,,0.00E+00,0.00E+00,0.00E+00,0.00E+00,
freq,11,2,81,126,129,88,136,127,124,125,170

In [22]:
df_test.head(-5) 
# filter 관리계정명 == 당기순이익
df_test[df_test['관리계정명'] == '당기순이익']

,관리코드,관리계정명,레벨,집계,Source,상세설명,2021/09,2021/10,2021/11,2021/12,2022/1
170,,당기순이익,1,Y,,,"-4,460,170","-1,341,766","5,060,890","10,114,940",

In [110]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171 entries, 1 to 171
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   관리코드     171 non-null    object
 1   관리계정명    171 non-null    object
 2   레벨       171 non-null    object
 3   집계       171 non-null    object
 4   Source   171 non-null    object
 5   상세설명     171 non-null    object
 6   2021/09  171 non-null    object
 7   2021/10  171 non-null    object
 8   2021/11  171 non-null    object
 9   2021/12  171 non-null    object
 10  2022/1   171 non-null    object
dtypes: object(11)
memory usage: 14.8+ KB

In [115]:
# make wide table to tall 
# Reshaping the data from wide to long format using melt function
long_data = df_test.melt(id_vars=df_test.columns[:6], var_name='Month', value_name='Value')

# Display the first few rows of the reshaped data
long_data.head()

,관리코드,관리계정명,레벨,집계,Source,상세설명,Month,Value
0,,영업수익,1,Y,,,2021/09,0
1,E1,커머스판매수수료,2,Y,GL,,2021/09,0
2,,쿠팡파트너스,3,Y,GL,,2021/09,0
3,E101,쿠팡파트너스-세금계산서,4,,GL,익월 25일에 실적 확정. 월별 매출은 세금계산서 발행 기준으로 전월 실적임.,2021/09,0
4,E102,쿠팡파트너스-Accrual-전월확정,4,,GL,당월 실적을 익월 25일에 확정 -> 결산시점에 확인된 당월실적을 기준으로 회계처리...,2021/09,0

In [112]:
df_test[df_test['관리계정명'] == 'test']

0   관리코드 관리계정명 레벨 집계 Source 상세설명 2021/09 2021/10 2021/11 2021/12 2022/1
171       test                                                        7

In [113]:
df_test[df_test.columns[6:]].astype(int, errors='ignore')

0     2021/09   2021/10  2021/11   2021/12 2022/1
1           0   4801764   848367  10584911
2           0         0        0     99049
3           0         0        0     71113
4           0         0        0     60999
5           0         0        0         0
..        ...       ...      ...       ...    ...
167         0         0  1554462         0
168  -2186188  -8566272  9215054  23441240
169         0         0        0     60779
170  -4460170  -1341766  5060890  10114940
171                                             7

[171 rows x 5 columns]

In [101]:
df_test

,관리코드,관리계정명,레벨,집계,Source,상세설명,2021/09,2021/10,2021/11,2021/12,2022/1
1,,영업수익,1,Y,,,0,4801764,848367,10584911,
2,E1,커머스판매수수료,2,Y,GL,,0,0,0,99049,
3,,쿠팡파트너스,3,Y,GL,,0,0,0,71113,
4,E101,쿠팡파트너스-세금계산서,4,,GL,익월 25일에 실적 확정. 월별 매출은 세금계산서 발행 기준으로 전월 실적임.,0,0,0,60999,
5,E102,쿠팡파트너스-Accrual-전월확정,4,,GL,당월 실적을 익월 25일에 확정 -> 결산시점에 확인된 당월실적을 기준으로 회계처리...,0,0,0,0,
...,...,...,...,...,...,...,...,...,...,...,...
167,D201,잡손실,3,,PL,"카드대금 연체료, 매출거래처 장기 미수금 등",0,0,1554462,0,
168,,세전이익,1,Y,,,-2186188,-8566272,9215054,23441240,
169,D301,법인세,3,,PL,,0,0,0,60779,
170,,당기순이익,1,Y,,,-4460170,-1341766,5060890,10114940,
171,,test,,,,,,,,,7

Empty DataFrame
Columns: [2021/09, 2021/10, 2021/11, 2021/12, 2022/1, Month, Value]
Index: []

In [82]:
# # Replace empty strings with NaN in the 'Value' column
# long_data['Value'] = long_data['Value'].replace('', pd.NA)

# # Convert 'Value' column to float
# long_data['Value'] = long_data['Value'].astype(float)

# # Check the data types
# long_data.dtypes

In [102]:
# agg by month 
# filter level 4
df_long = long_data[long_data['레벨'] == '4'].groupby(['Month']).agg({'Value': 'sum'})

In [114]:
df_long

                                                     Value
Month
2021/09  0000000000000000000000039248000000000000224343...
2021/10  0000000945694001077316000000000003414591559470...
2021/11  0000000537113003322580000000000000000000000000...
2021/12  6099900000071863700191125400000000000000000000...
2022/1

In [104]:
type (df_long)

pandas.core.frame.DataFrame

In [105]:
df_long.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 2021/09 to 2022/1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   5 non-null      object
dtypes: object(1)
memory usage: 80.0+ bytes

In [107]:

df_long

                                                     Value
Month
2021/09  0000000000000000000000039248000000000000224343...
2021/10  0000000945694001077316000000000003414591559470...
2021/11  0000000537113003322580000000000000000000000000...
2021/12  6099900000071863700191125400000000000000000000...
2022/1

In [116]:
long_data

,관리코드,관리계정명,레벨,집계,Source,상세설명,Month,Value
0,,영업수익,1,Y,,,2021/09,0
1,E1,커머스판매수수료,2,Y,GL,,2021/09,0
2,,쿠팡파트너스,3,Y,GL,,2021/09,0
3,E101,쿠팡파트너스-세금계산서,4,,GL,익월 25일에 실적 확정. 월별 매출은 세금계산서 발행 기준으로 전월 실적임.,2021/09,0
4,E102,쿠팡파트너스-Accrual-전월확정,4,,GL,당월 실적을 익월 25일에 확정 -> 결산시점에 확인된 당월실적을 기준으로 회계처리...,2021/09,0
...,...,...,...,...,...,...,...,...
850,D201,잡손실,3,,PL,"카드대금 연체료, 매출거래처 장기 미수금 등",2022/1,
851,,세전이익,1,Y,,,2022/1,
852,D301,법인세,3,,PL,,2022/1,
853,,당기순이익,1,Y,,,2022/1,
854,,test,,,,,2022/1,7

In [119]:
long_data.astype()

TypeError: NDFrame.astype() missing 1 required positional argument: 'dtype'

In [120]:
long_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 855 entries, 0 to 854
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   관리코드    855 non-null    object
 1   관리계정명   855 non-null    object
 2   레벨      855 non-null    object
 3   집계      855 non-null    object
 4   Source  855 non-null    object
 5   상세설명    855 non-null    object
 6   Month   855 non-null    object
 7   Value   855 non-null    object
dtypes: object(8)
memory usage: 53.6+ KB

In [122]:
long_data['Value'] = pd.to_numeric(long_data['Value'], errors='coerce')

In [124]:
long_data.groupby(['Month']).agg({'Value': 'sum'})

               Value
Month
2021/09   10566654.0
2021/10   20063027.0
2021/11   59962829.0
2021/12  106298557.0
2022/1           7.0

# 주의 해야하는 부분

* value type float 
* month type data date ( 2023-01-01)