In [13]:

import awswrangler as wr
import pandas as pd
# import pymysql
# import datetime

    

# Lambda 핸들러 함수. 이벤트와 컨텍스트 매개변수를 받습니다.


# 첫 번째 SQL 쿼리 실행
sql_query_all = """
select
id
, status
,reg_ts
, mvno
, order_phone_number
, customer_phone_number
, customer_name
, completed_at 
, plan_name
from moyo_order.mobile_plan_order a
where 1=1
    and a.mvno = '미니게이트'
    and a.reg_ts > date( '2023-05-01')
"""

df = wr.athena.read_sql_query(sql=sql_query_all, database="moyo_logs")

In [14]:
df.head()

,id,status,reg_ts,mvno,order_phone_number,customer_phone_number,customer_name,completed_at,plan_name
0,203815,ACTIVATION_COMPLETE,2023-06-09 16:39:03,미니게이트,01039082272,01039082272,채준병,2023-06-14 16:24:47,미니 LTE 11GB+
1,203817,ACTIVATION_COMPLETE,2023-06-09 16:42:14,미니게이트,01071791625,01071791625,안명종,2023-06-15 15:51:18,미니 LTE 11GB+
2,203821,APPLICATION_CANCELED,2023-06-09 16:45:31,미니게이트,01099078860,01099078860,장지현,NaT,미니 LTE 11GB+
3,203824,ACTIVATION_COMPLETE,2023-06-09 16:48:12,미니게이트,01041699874,01041699874,김도레미,2023-06-14 10:08:16,미니 LTE 11GB+
4,203825,APPLICATION_REJECTED,2023-06-09 16:49:14,미니게이트,01068181078,01068181078,장윤정,NaT,미니 LTE 11GB+

In [16]:
# /Users/ringokwon/Desktop/ringo_workbook/code/work/Workbook/23년 6월개통 대사/mvno 정산자료 검증 - 미니게이트 6월.csv

In [17]:
df_mini_out = pd.read_csv('mvno 정산자료 검증 - 미니게이트 6월.csv')

In [18]:
df_mini_out.head()

,신청일,통신망,가입유형,Unnamed: 3,가입자 번호,가입자,요금제 명,요금제 가격,상태,모요 수수료\n(VAT 별도)
0,2023.05.27 21:57:48,KT,번호이동,1029071914,1029071914,엄재환,미니 LTE 11GB+,-,개통완료,"5,000"
1,2023.05.28 01:00:32,KT,번호이동,1099508804,1099508804,최어진,미니 LTE 11GB+,-,개통완료,"5,000"
2,2023.05.28 09:23:28,KT,신규가입,1048826446,1048826446,이경환,미니 LTE 11GB+,-,개통완료,"5,000"
3,2023.05.28 15:05:37,KT,신규가입,1059450346,1059450346,김무엽,미니 LTE 11GB+,-,개통완료,"5,000"
4,2023.05.28 16:07:58,KT,번호이동,1083041030,1083041030,나형돈,미니 LTE 7GB+,-,개통완료,"5,000"

In [19]:
df_mini_out['가입자 번호'] = '0'+df_mini_out['가입자 번호'].astype(str)

In [20]:
df_mini_out.head()

,신청일,통신망,가입유형,Unnamed: 3,가입자 번호,가입자,요금제 명,요금제 가격,상태,모요 수수료\n(VAT 별도)
0,2023.05.27 21:57:48,KT,번호이동,1029071914,01029071914,엄재환,미니 LTE 11GB+,-,개통완료,"5,000"
1,2023.05.28 01:00:32,KT,번호이동,1099508804,01099508804,최어진,미니 LTE 11GB+,-,개통완료,"5,000"
2,2023.05.28 09:23:28,KT,신규가입,1048826446,01048826446,이경환,미니 LTE 11GB+,-,개통완료,"5,000"
3,2023.05.28 15:05:37,KT,신규가입,1059450346,01059450346,김무엽,미니 LTE 11GB+,-,개통완료,"5,000"
4,2023.05.28 16:07:58,KT,번호이동,1083041030,01083041030,나형돈,미니 LTE 7GB+,-,개통완료,"5,000"

In [24]:
result = pd.merge(df, df_mini_out, how='outer', left_on='order_phone_number', right_on='가입자 번호')

In [25]:
result.head()

,id,status,reg_ts,mvno,order_phone_number,customer_phone_number,customer_name,completed_at,plan_name,신청일,통신망,가입유형,Unnamed: 3,가입자 번호,가입자,요금제 명,요금제 가격,상태,모요 수수료\n(VAT 별도)
0,203815,ACTIVATION_COMPLETE,2023-06-09 16:39:03,미니게이트,01039082272,01039082272,채준병,2023-06-14 16:24:47,미니 LTE 11GB+,2023.06.09 16:39:03,KT,번호이동,1.039082e+09,01039082272,채준병,미니 LTE 11GB+,-,개통완료,"5,000"
1,203783,APPLICATION_CANCELED,2023-06-09 16:14:17,미니게이트,01039082272,01039082272,채준병,NaT,미니 LTE 11GB+,2023.06.09 16:39:03,KT,번호이동,1.039082e+09,01039082272,채준병,미니 LTE 11GB+,-,개통완료,"5,000"
2,203817,ACTIVATION_COMPLETE,2023-06-09 16:42:14,미니게이트,01071791625,01071791625,안명종,2023-06-15 15:51:18,미니 LTE 11GB+,2023.06.09 16:42:14,KT,번호이동,1.071792e+09,01071791625,안명종,미니 LTE 11GB+,-,개통완료,"5,000"
3,203821,APPLICATION_CANCELED,2023-06-09 16:45:31,미니게이트,01099078860,01099078860,장지현,NaT,미니 LTE 11GB+,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,203824,ACTIVATION_COMPLETE,2023-06-09 16:48:12,미니게이트,01041699874,01041699874,김도레미,2023-06-14 10:08:16,미니 LTE 11GB+,2023.06.09 16:48:12,KT,번호이동,1.041700e+09,01041699874,김도레미,미니 LTE 11GB+,-,개통완료,"5,000"

In [26]:
# export to csv
result.to_csv('mvno 정산자료 검증 - 미니게이트 6월 v1.csv', index=False)